.accueil {
  width: 99.9vw;
  height: auto;
}
.top-card-countaner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}
.card-countaner {
  height: 400px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  position: relative;
  left: 80px;
}
.card-picture {
  width: 700px;
  height: 400px;
  box-shadow: 6px 6px 30px 10px rgba(0, 0, 0, 0.13);
}
.card-description-countaner {
  width: 500px;
  height: 200px;
  padding: 20px 20px 0px 20px;
  background-color: white;
  position: relative;
  right: 200px;
  top: 130px;
  box-shadow: -40px -40px 30px 1px rgba(0, 0, 0, 0.075);
}
.card-description {
  font-size: 15px;
  letter-spacing: 3px;
  flex-direction: column;
  display: flex;
  align-items: flex-end;
}
.titre-card-description {
  margin: 0px 0px 15px 0px;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
}
.card-button {
  border: none;
  color: white;
  border-radius: 2px;
  padding: 7px 20px;
  position: relative;
  top: 25px;
  left: 20px;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.308);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.452);
  cursor: pointer;
  outline: none;
  font-size: 17px;
  background-image: linear-gradient(to bottom left, #f4af02d2, #ff4a53);
  transition: 1.2s;
}
.card-button:hover {
  background-image: linear-gradient(to bottom left, #dc9d00d2, #ee313a);
  transition: 1.2s;
}
/*=====================================================*/
.first-x-line {
  width: 100vw;
  height: 40px;
  background-image: linear-gradient(to bottom left, #f4af02d2, #ff4a53);
}
/*=====================================================*/
.DescritionAtelier {
  display: grid;
  place-items: center;
  height: 550px;
}
.DescritionAtelier-card-countaner {
  width: 1200px;
  height: 330px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}
.ateliers-button-countaner {
  display: grid;
  place-items: center;
}
.ateliers-button {
  padding: 9px 40px;
  font-size: 18px;
  background-color: white;
  cursor: pointer;
  position: relative;
  animation: buttonAtelier2;
  animation-duration: 0.2s;
  border: 1px solid rgb(61, 61, 61);
  border-radius: 3px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.329);
  color: black;
}
.ateliers-button:hover {
  position: relative;
  bottom: 3px;
  animation: buttonAtelier;
  animation-duration: 0.2s;
  border: none;
  background-color: rgb(0, 132, 255);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.178);
  color: rgb(255, 255, 255);
}
/*========================================================================*/
@keyframes buttonAtelier {
  from {
    bottom: 0px;
    background-color: white;
    color: black;
  }
  to {
    bottom: 3px;
    background-color: rgba(0, 47, 255, 0.534);
    color: rgb(255, 255, 255);
  }
}
@keyframes buttonAtelier2 {
  0% {
    bottom: 3px;
  }
  100% {
    bottom: 0px;
  }
}
/*========================================================================*/
.ateliers-description-countaner {
  display: flex;
  justify-content: space-around;
}
.atelier {
  height: 170px;
  width: 280px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: rgb(241, 241, 241);
  box-shadow: 20px 20px 10px -12px rgba(0, 0, 0, 0.178);
}
.atelier-title {
  font-size: 18px;
  font-weight: 500;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.397);
  letter-spacing: 2px;
}
.ateliers-description {
  font-size: 15px;
  letter-spacing: 3px;
}
/*========================================================================*/
::-webkit-scrollbar {
  display: none;
}
.VideoAndCarusel {
  height: auto;
  width: 100vw;
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-top: 100px;
}
.video-presontation-chams-countaner {
  width: 1200px;
  height: 450px;
  display: flex;
  justify-content: space-between;
}
.videoChamsFromYoutube {
  border-radius: 8px;
  box-shadow: 3px 3px 30px 10px rgba(0, 0, 0, 0.226);
  width: 750px;
}
.description-video-presontation-chams {
  width: 340px;
  padding: 20px;
}
.description-titre-video-description {
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 3px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.151);
  color: rgb(44, 44, 44);
}
.description-video-chams {
  letter-spacing: 3px;
  line-height: 25px;
  font-size: 18px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.178);
}
/*===================================================================================*/
.carouselCountaner {
  width: 1200px;
  height: 500px;
  margin: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.CarouselChild {
  border-radius: 5px;
  box-shadow: 3px 3px 30px 10px rgba(0, 0, 0, 0.226);
  width: 700px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-self: center;
  overflow: hidden;
  margin-left: 50px;
  background-image: linear-gradient(to bottom left, #f4af02d2, #ff4a53);
}
.descriptionCarousel {
  height: 380px;
  width: 350px;
  letter-spacing: 3px;
  line-height: 25px;
  font-size: 18px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.178);
}
.titreCarouselDescription {
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 3px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.151);
  color: rgb(44, 44, 44);
  height: 50px;
}
.youtubeChamsVideo {
  height: 100%;
  width: 100%;
}
